// translations/ar.js
export const ar = {
    welcome: 'مرحبا',
    settings: 'إعدادات',
    logout: 'تسجيل خروج',
    letsBegin: 'لنبدأ',
    Menu: 'القائمة',
    Logout: 'تسجيل الخروج',
    AlOmrane: 'العمران',
    Home: 'الصفحة الرئيسية',
    'Global visualization': 'التقرير العام',
    'View Report': 'عرض التقرير',
    'No data available for the report.': 'لا توجد بيانات متاحة للتقرير.',
    Trends: 'اكثر الفروع تحقيقا للربح',
    'Generate PDF': 'إنشاء PDF',
    'PDF Generated': 'تم إنشاء PDF',
    'File saved to': 'تم حفظ الملف في',
    'Error': 'خطأ',
    'Failed to generate or save the PDF': 'فشل في إنشاء أو حفظ PDF',
    'Sharing not available': 'المشاركة غير متاحة',
    'Sharing is not available on this device.': 'المشاركة غير متاحة على هذا الجهاز.',
    'Sign in to your account': 'تسجيل الدخول إلى حسابك',
    'Email': 'البريد الإلكتروني',
    'Password': 'كلمة المرور',
    'Forgot password?': 'نسيت كلمة المرور؟',
    'Log in': 'تسجيل الدخول',
    'Create an account': 'إنشاء حساب',
    'Error': 'خطأ',
    'Please fill in all fields.': 'يرجى ملء جميع الحقول.',
    'Forgot Password': 'نسيت كلمة المرور',
    'Create an Account': 'إنشاء حساب',
    showDetails: 'عرض تفاصيل {{city}}',
    mainMap: 'الخريطة الرئيسية',
    Username: 'اسم المستخدم'
  };