// translations/en.js
export const en = {
    welcome: 'Welcome',
    settings: 'Settings',
    logout: 'Logout',
    letsBegin: 'Let\'s begin',
    Menu: 'Menu',
    Logout: 'Logout',
    AlOmrane: 'Al Omrane',
    Home: 'Home',
    'Global visualization': 'Global visualization', // Corrected key
    'View Report': 'View Report', // Corrected key
    'No data available for the report.': 'No data available for the report.', // Corrected key
    Trends: 'Trends (Top 3)',
    'Generate PDF': 'Generate PDF',
    'PDF Generated': 'PDF Generated',
    'File saved to': 'File saved to',
    'Error': 'Error',
    'Failed to generate or save the PDF': 'Failed to generate or save the PDF',
    'Sharing not available': 'Sharing not available',
    'Sharing is not available on this device.': 'Sharing is not available on this device.',
    'Sign in to your account': 'Sign in to your account',
    'Email': 'Email',
    'Password': 'Password',
    'Forgot password?': 'Forgot password?',
    'Log in': 'Log in',
    'Create an account': 'Create an account',
    'Error': 'Error',
    'Please fill in all fields.': 'Please fill in all fields.',
    'Forgot Password': 'Forgot Password',
    'Create an Account': 'Create an Account',
    showDetails: 'Show Details of {{city}}',
    mainMap: 'Main Map',
    Username: 'Username',
    'It is better to rotate your phone for better visualization.': 'It is better to rotate your phone for better visualization.',
    'Please wait until the visualization appears, as it may take some time.' :'Please wait until the visualization appears, as it may take some time.',
    chooseLanguage: 'Choose language',
    'Invalid username or password.':'Invalid username or password.',
    'Hello Zakaria': 'Hello Zakaria',
    'Search': 'Search',
    'Our branches': 'Our branches',
    'See all': 'See all',
    'Branches': 'Branches',
    'Agencies': 'Agencies',
    'Explore': 'Explore',
  'Group Alomrane': 'Group Alomrane',
  'Rabat Sale Kenitra': 'Rabat Sale Kenitra',
  'Casablanca Settat': 'Casablanca Settat',
  'Tanger Tetouan AlHoseima': 'Tanger Tetouan AlHoseima',
  'L Oriental': 'L Oriental',
  'Fes Meknes': 'Fes Meknes',
  'AlJanoub': 'AlJanoub',
  'Deraa Tafilalt': 'Deraa Tafilalt',
  'Sous Massa': 'Sous Massa',
  'Marrakech Safi': 'Marrakech Safi',
  'BenniMellal Khenifra': 'BenniMellal Khenifra',
    
};
